com.atlassian.confluence.extra.impresence2.config.IMConfigAction.name=Configure IM Presence Plugin
com.atlassian.confluence.extra.impresence2.config.LoginPresenceConfigAction.name=Configure {0} Presence Plugin
com.atlassian.confluence.extra.impresence2.config.ServerPresenceConfigAction.name=Configure {0} Presence Plugin

jabber.config.service.name=Jabber (XMPP)
wildfire.config.service.name=Openfire
sametime.config.service.name=Lotus Sametime

error.general.nosuchreporter=Unable to find the {0} Presence Reporter.
error.macro.noserviceidprovided=Please provide the service the user id is associated with
error.macro.unsupportedservice=Unsupported service type: {0}

presencereporter.yahoo.name=Yahoo! Messenger
presencereporter.yahoo.servicehomepage=http://messenger.yahoo.com/
presencereporter.yahoo.error.noyahooid=No Yahoo! ID supplied

presencereporter.sametime.name=IBM Sametime
presencereporter.sametime.servicehomepage=http://www.ibm.com/sametime/

presencereporter.wildfire.name=Openfire
presencereporter.wildfire.servicehomepage=http://www.igniterealtime.org/projects/openfire/
presencereporter.wildfire.error.noscreename=No Openfire screen name supplied

presencereporter.icq.name=ICQ
presencereporter.icq.servicehomepage=http://www.icq.com/
presencereporter.icq.error.nouin=No ICQ UIN supplied

presencereporter.aim.name=AIM
presencereporter.aim.servicehomepage=http://www.aim.com/
presencereporter.aim.error.noscreenname=No AIM screen name supplied

presence.link.waitingunblock=Waiting to be unblocked
presence.link.intermediate=Indeterminate

presencereporter.jabber.name=Jabber (XMPP)
presencereporter.jabber.servicehomepage=http://www.xmpp.org
presencereporter.jabber.error.login=There was a problem logging into the Jabber (XMPP) service. Please check the configured credentials for the dummy account.
presencereporter.jabber.message.waitinbuddyaccept=Waiting for {0} to confirm our request.


presencereporter.skype.name=Skype
presencereporter.skype.servicehomepage=http://www.skype.com/
presencereporter.skype.error.noscreenname=No Skype screen name supplied

impresence.template.title=Configure IM presence plugin
impresence.template.label.requireconfiginfo=This plugin allows users to display the presence status in various IM services. Some of these services require configuration, which can be accessed below.
impresence.template.tableheader.service=Service
impresence.template.tableheader.status=Status
impresence.template.tableheader.actions=Actions
impresence.template.service.requiresconfig=Requires configuration
impresence.template.service.configured=Configured
impresence.template.service.noconfig=No configuration
impresence.template.control.link.configure=Configure
impresence.template.required=required
impresence.template.config.title=Configure {0} service
impresence.template.config.label.server=Server
impresence.template.config.control.link.backtoimconfig=Back to IM config
impresence.template.config.control.button.update=Update

impresence.template.localpresence.config.label.needdummyccount=You must have a designated {0} account before you can use this service.
impresence.template.localpresence.config.label.createdummyaccount=Create a ''dummy'' user account for {0}.
impresence.template.localpresence.config.label.fillindetails=Fill in the details below.
impresence.template.localpresence.config.label.accountsecurityinfo=This account will log in and automatically and request permission to add the requested user ID to its list. Depending on their security settings, each user may have to grant permission to this account before the {0} macro will show information for them.
impresence.template.localpresence.config.label.id=Account
impresence.template.localpresence.config.label.password=Password

impresence.template.jabber.config.label.domain=Domain
impresence.template.jabber.config.label.port=Port
impresence.jabber.error.invalidport=Invalid port: {0}. Must be a positive number. Most Jabber (XMPP) servers use port 5222.

impresence.template.reporternotconfigured.label.neeadminconfig=An administrator must configure your server''s {0} service before you can use this macro.
impresence.template.reporternotconfigured.label.configservice=Configure {0} service

impresence.template.sametimepresence.config.label.sametimelinksdownload=The <a href="https://www-01.ibm.com/marketing/iwm/tnd/product.jsp?s=c&id=MBEN-53VLVF&cat=collaboration&q=%22Links+toolkit%22">Sametime Links Toolkit</a> must be installed on your Sametime server and administrator must configure Sametime for anonymous access.
impresence.template.sametimepresence.config.label.specifylocation=Specify the location of the {0} server below. Just the server name and port, if not port 80, should be specified (eg. ''myserver:9090'').

impresence.template.wildfirepresence.config.label.presencedownload=Install the <a href="http://www.igniterealtime.org/projects/openfire/plugins.jsp">Openfire Presence Service</a> on your Openfire server. (<a href="http://www.igniterealtime.org/builds/openfire/docs/latest/README.html">readme</a>)
impresence.template.wildfirepresence.config.label.specifylocation=Specify the location of the {0} server below. Just the server name and port, if not port 80, should be specified (eg. ''myserver:9090'').



com.atlassian.confluence.extra.impresence2.config.IMConfigAction.action.name=IM presence configuration
com.atlassian.confluence.extra.impresence2.config.JabberPresenceConfigAction.action.name=Jabber configuration
com.atlassian.confluence.extra.impresence2.config.SametimePresenceConfigAction.action.name=IBM Sametime configuration
com.atlassian.confluence.extra.impresence2.config.WildfirePresenceConfigAction.action.name=Openfire configuration