runtime.log.logsystem.class = com.atlassian.confluence.util.velocity.NullVelocityLogSystem
runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = true
runtime.log.info.stacktrace = true

directive.parse.max.depth = 10

resource.loader=confclass

confclass.resource.loader.description=Confluence classpath loader
confclass.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
confclass.resource.loader.cache=true

velocimacro.library = template/includes/macros.vm

velocimacro.permissions.allow.inline.to.replace.global = true

velocimacro.library.autoreload = true

resource.manager.class =  com.atlassian.confluence.util.velocity.ConfluenceVelocityResourceManager
